zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.var_display_max_depth = 10
xdebug.dump_globals = 1
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.33.1
xdebug.dump_once = 1

; TODO : Profiler settings
